# Variáveis de ambiente para o Serviço de Produtos

# Configuração do servidor
PORT=8080
DEBUG=true
LOG_LEVEL=info

# Configuração do MongoDB
MONGO_URI=mongodb://product_service:product_password@mongodb:27017/ecommerce
MONGO_CONNECTION_TIMEOUT=10
MONGO_MAX_POOL_SIZE=20
